server/meshmodel/kubernetes/v1.32.1/v1.0.0/relationships/hierarchical-parent-inventory-kmjea.json (before)
{
  "id": "00000000-0000-0000-0000-000000000000",
  "evaluationQuery": "",
  "kind": "hierarchical",
  "metadata": {
    "description": "A hierarchical inventory relationship in which the configuration of (parent) component is patched with the configuration of other (child) component. Eg: The configuration of the EnvoyFilter (parent) component is patched with the configuration as received from WASMFilter (child) component.",
    "styles": {
      "primaryColor": "",
      "svgColor": "",
      "svgWhite": ""
    },
    "isAnnotation": false
  },
  "model": {
    "id": "00000000-0000-0000-0000-000000000000",
    "schemaVersion": "",
    "version": "",
    "name": "kubernetes",
    "displayName": "",
    "status": "",
    "registrant": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": "",
      "credential_id": "00000000-0000-0000-0000-000000000000",
      "type": "",
      "sub_type": "",
      "kind": "",
      "status": "",
      "user_id": "00000000-0000-0000-0000-000000000000",
      "created_at": "0001-01-01T00:00:00Z",
      "updated_at": "0001-01-01T00:00:00Z",
      "deleted_at": "0001-01-01T00:00:00Z"
    },
    "connection_id": "00000000-0000-0000-0000-000000000000",
    "category": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": ""
    },
    "subCategory": "",
    "metadata": null,
    "model": {
      "version": "v1.32.1"
    },
    "components_count": 0,
    "relationships_count": 0,
    "components": null,
    "relationships": null
  },
  "schemaVersion": "relationships.meshery.io/v1alpha3",
  "selectors": [
    {
      "allow": {
        "from": [
          {
            "id": null,
            "kind": "*",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "*",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatedRef": [
                [
                  "configuration",
                  "metadata",
                  "namespace"
                ]
              ]
            }
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "Namespace",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "displayName"
                ]
              ]
            }
          }
        ]
      },
      "deny": {
        "from": [
          {
            "id": null,
            "kind": "Namespace",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "Namespace",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ]
      }
    }
  ],
  "subType": "inventory",
  "status": "enabled",
  "type": "parent",
  "version": "v1.0.0"
}

server/meshmodel/kubernetes/v1.32.1/v1.0.0/relationships/hierarchical-parent-inventory-kmjea.json (after)
{
  "id": "00000000-0000-0000-0000-000000000000",
  "evaluationQuery": "",
  "kind": "hierarchical",
  "metadata": {
    "description": "A hierarchical inventory relationship in which the configuration of (parent) component is patched with the configuration of other (child) component. Eg: The configuration of the EnvoyFilter (parent) component is patched with the configuration as received from WASMFilter (child) component.",
    "styles": {
      "primaryColor": "",
      "svgColor": "",
      "svgWhite": ""
    },
    "isAnnotation": false
  },
  "model": {
    "id": "00000000-0000-0000-0000-000000000000",
    "schemaVersion": "",
    "version": "",
    "name": "kubernetes",
    "displayName": "",
    "status": "",
    "registrant": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": "",
      "credential_id": "00000000-0000-0000-0000-000000000000",
      "type": "",
      "sub_type": "",
      "kind": "",
      "status": "",
      "user_id": "00000000-0000-0000-0000-000000000000",
      "created_at": "0001-01-01T00:00:00Z",
      "updated_at": "0001-01-01T00:00:00Z",
      "deleted_at": "0001-01-01T00:00:00Z"
    },
    "connection_id": "00000000-0000-0000-0000-000000000000",
    "category": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": ""
    },
    "subCategory": "",
    "metadata": null,
    "model": {
      "version": "v1.32.1"
    },
    "components_count": 0,
    "relationships_count": 0,
    "components": null,
    "relationships": null
  },
  "schemaVersion": "relationships.meshery.io/v1alpha3",
  "selectors": [
    {
      "allow": {
        "from": [
          {
            "id": null,
            "kind": "*",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "*",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatedRef": [
                [
                  "configuration",
                  "metadata",
                  "namespace"
                ]
              ]
            }
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "Namespace",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "displayName"
                ]
              ]
            }
          }
        ]
      },
      "deny": {
        "from": [
          {
            "id": null,
            "kind": "Namespace",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "Namespace",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ]
      }
    }
  ],
  "subType": "inventory",
  "status": "enabled",
  "type": "parent",
  "version": "v1.0.0"
}

server/meshmodel/kubernetes/v1.32.1/v1.0.0/relationships/hierarchical-parent-inventory-kmjea.json (diff)
@@ -55,6 +55,7 @@
             "id": null,
             "kind": "*",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -107,6 +108,7 @@
             "id": null,
             "kind": "Namespace",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -159,6 +161,7 @@
             "id": null,
             "kind": "Namespace",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -202,6 +205,7 @@
             "id": null,
             "kind": "Namespace",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
