server/meshmodel/kubernetes/v1.33.0-alpha.1/v1.0.0/relationships/edge-binding-mount-szvls.json (before)
{
  "id": "00000000-0000-0000-0000-000000000000",
  "evaluationQuery": "",
  "kind": "edge",
  "metadata": {
    "description": "A relationship that represents volume mounts between components",
    "styles": {
      "primaryColor": "",
      "svgColor": "",
      "svgWhite": ""
    },
    "isAnnotation": false
  },
  "model": {
    "id": "00000000-0000-0000-0000-000000000000",
    "schemaVersion": "",
    "version": "",
    "name": "kubernetes",
    "displayName": "",
    "status": "",
    "registrant": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": "",
      "credential_id": "00000000-0000-0000-0000-000000000000",
      "type": "",
      "sub_type": "",
      "kind": "",
      "status": "",
      "user_id": "00000000-0000-0000-0000-000000000000",
      "created_at": "0001-01-01T00:00:00Z",
      "updated_at": "0001-01-01T00:00:00Z",
      "deleted_at": "0001-01-01T00:00:00Z"
    },
    "connection_id": "00000000-0000-0000-0000-000000000000",
    "category": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": ""
    },
    "subCategory": "",
    "metadata": null,
    "model": {
      "version": "v1.33.0-alpha.1"
    },
    "components_count": 0,
    "relationships_count": 0,
    "components": null,
    "relationships": null
  },
  "schemaVersion": "relationships.meshery.io/v1alpha3",
  "selectors": [
    {
      "allow": {
        "from": [
          {
            "id": null,
            "kind": "Pod",
            "match": {
              "from": [
                {
                  "id": null,
                  "kind": "self",
                  "mutatedRef": [
                    [
                      "configuration",
                      "spec",
                      "volumes",
                      "_",
                      "persistentVolumeClaim",
                      "claimName"
                    ]
                  ]
                }
              ],
              "to": [
                {
                  "id": null,
                  "kind": "PersistentVolumeClaim",
                  "mutatorRef": [
                    [
                      "displayName"
                    ]
                  ]
                }
              ]
            },
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "PersistentVolume",
            "match": {
              "from": [
                {
                  "id": null,
                  "kind": "PersistentVolumeClaim",
                  "mutatedRef": [
                    [
                      "configuration",
                      "spec",
                      "volumeName"
                    ],
                    [
                      "configuration",
                      "spec",
                      "selector",
                      "matchLabels"
                    ]
                  ]
                }
              ],
              "to": [
                {
                  "id": null,
                  "kind": "self",
                  "mutatorRef": [
                    [
                      "displayName"
                    ],
                    [
                      "configuration",
                      "metadata",
                      "labels"
                    ]
                  ]
                }
              ]
            },
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ]
      },
      "deny": {
        "from": [
          {
            "id": null,
            "kind": "Pod",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "Pod",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ]
      }
    }
  ],
  "subType": "mount",
  "status": "enabled",
  "type": "binding",
  "version": "v1.0.0"
}

server/meshmodel/kubernetes/v1.33.0-alpha.1/v1.0.0/relationships/edge-binding-mount-szvls.json (after)
{
  "id": "00000000-0000-0000-0000-000000000000",
  "evaluationQuery": "",
  "kind": "edge",
  "metadata": {
    "description": "A relationship that represents volume mounts between components",
    "styles": {
      "primaryColor": "",
      "svgColor": "",
      "svgWhite": ""
    },
    "isAnnotation": false
  },
  "model": {
    "id": "00000000-0000-0000-0000-000000000000",
    "schemaVersion": "",
    "version": "",
    "name": "kubernetes",
    "displayName": "",
    "status": "",
    "registrant": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": "",
      "credential_id": "00000000-0000-0000-0000-000000000000",
      "type": "",
      "sub_type": "",
      "kind": "",
      "status": "",
      "user_id": "00000000-0000-0000-0000-000000000000",
      "created_at": "0001-01-01T00:00:00Z",
      "updated_at": "0001-01-01T00:00:00Z",
      "deleted_at": "0001-01-01T00:00:00Z"
    },
    "connection_id": "00000000-0000-0000-0000-000000000000",
    "category": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": ""
    },
    "subCategory": "",
    "metadata": null,
    "model": {
      "version": "v1.33.0-alpha.1"
    },
    "components_count": 0,
    "relationships_count": 0,
    "components": null,
    "relationships": null
  },
  "schemaVersion": "relationships.meshery.io/v1alpha3",
  "selectors": [
    {
      "allow": {
        "from": [
          {
            "id": null,
            "kind": "Pod",
            "match": {
              "from": [
                {
                  "id": null,
                  "kind": "self",
                  "mutatedRef": [
                    [
                      "configuration",
                      "spec",
                      "volumes",
                      "_",
                      "persistentVolumeClaim",
                      "claimName"
                    ]
                  ]
                }
              ],
              "to": [
                {
                  "id": null,
                  "kind": "PersistentVolumeClaim",
                  "mutatorRef": [
                    [
                      "displayName"
                    ]
                  ]
                }
              ]
            },
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "PersistentVolume",
            "match": {
              "from": [
                {
                  "id": null,
                  "kind": "PersistentVolumeClaim",
                  "mutatedRef": [
                    [
                      "configuration",
                      "spec",
                      "volumeName"
                    ],
                    [
                      "configuration",
                      "spec",
                      "selector",
                      "matchLabels"
                    ]
                  ]
                }
              ],
              "to": [
                {
                  "id": null,
                  "kind": "self",
                  "mutatorRef": [
                    [
                      "displayName"
                    ],
                    [
                      "configuration",
                      "metadata",
                      "labels"
                    ]
                  ]
                }
              ]
            },
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ]
      },
      "deny": {
        "from": [
          {
            "id": null,
            "kind": "Pod",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "Pod",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ]
      }
    }
  ],
  "subType": "mount",
  "status": "enabled",
  "type": "binding",
  "version": "v1.0.0"
}

server/meshmodel/kubernetes/v1.33.0-alpha.1/v1.0.0/relationships/edge-binding-mount-szvls.json (diff)
@@ -83,6 +83,7 @@
                 }
               ]
             },
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -162,6 +163,7 @@
                 }
               ]
             },
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -207,6 +209,7 @@
             "id": null,
             "kind": "Pod",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -250,6 +253,7 @@
             "id": null,
             "kind": "Pod",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
