server/meshmodel/kubernetes/v1.33.0-alpha.3/v1.0.0/relationships/edge-binding-permission-hilyz.json (before)
{
  "id": "00000000-0000-0000-0000-000000000000",
  "evaluationQuery": "",
  "kind": "edge",
  "metadata": {
    "description": "A relationship that represents a set of permissions",
    "styles": {
      "primaryColor": "",
      "svgColor": "",
      "svgWhite": ""
    },
    "isAnnotation": false
  },
  "model": {
    "id": "00000000-0000-0000-0000-000000000000",
    "schemaVersion": "",
    "version": "",
    "name": "kubernetes",
    "displayName": "",
    "status": "",
    "registrant": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": "",
      "credential_id": "00000000-0000-0000-0000-000000000000",
      "type": "",
      "sub_type": "",
      "kind": "",
      "status": "",
      "user_id": "00000000-0000-0000-0000-000000000000",
      "created_at": "0001-01-01T00:00:00Z",
      "updated_at": "0001-01-01T00:00:00Z",
      "deleted_at": "0001-01-01T00:00:00Z"
    },
    "connection_id": "00000000-0000-0000-0000-000000000000",
    "category": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": ""
    },
    "subCategory": "",
    "metadata": null,
    "model": {
      "version": "v1.33.0-alpha.3"
    },
    "components_count": 0,
    "relationships_count": 0,
    "components": null,
    "relationships": null
  },
  "schemaVersion": "relationships.meshery.io/v1alpha3",
  "selectors": [
    {
      "allow": {
        "from": [
          {
            "id": null,
            "kind": "ClusterRole",
            "match": {
              "from": [
                {
                  "id": null,
                  "kind": "self",
                  "mutatorRef": [
                    [
                      "component",
                      "kind"
                    ],
                    [
                      "displayName"
                    ]
                  ]
                }
              ],
              "to": [
                {
                  "id": null,
                  "kind": "ClusterRoleBinding",
                  "mutatedRef": [
                    [
                      "configuration",
                      "roleRef",
                      "kind"
                    ],
                    [
                      "configuration",
                      "roleRef",
                      "name"
                    ]
                  ]
                }
              ]
            },
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "Role",
            "match": {
              "from": [
                {
                  "id": null,
                  "kind": "self",
                  "mutatorRef": [
                    [
                      "component",
                      "kind"
                    ],
                    [
                      "displayName"
                    ]
                  ]
                }
              ],
              "to": [
                {
                  "id": null,
                  "kind": "RoleBinding",
                  "mutatedRef": [
                    [
                      "configuration",
                      "roleRef",
                      "kind"
                    ],
                    [
                      "configuration",
                      "roleRef",
                      "name"
                    ]
                  ]
                }
              ]
            },
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "ServiceAccount",
            "match": {
              "from": [
                {
                  "id": null,
                  "kind": "ClusterRoleBinding",
                  "mutatedRef": [
                    [
                      "configuration",
                      "subjects",
                      "_",
                      "name"
                    ]
                  ]
                }
              ],
              "to": [
                {
                  "id": null,
                  "kind": "self",
                  "mutatorRef": [
                    [
                      "displayName"
                    ]
                  ]
                }
              ]
            },
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "ServiceAccount",
            "match": {
              "from": [
                {
                  "id": null,
                  "kind": "RoleBinding",
                  "mutatedRef": [
                    [
                      "configuration",
                      "subjects",
                      "_",
                      "name"
                    ]
                  ]
                }
              ],
              "to": [
                {
                  "id": null,
                  "kind": "self",
                  "mutatorRef": [
                    [
                      "displayName"
                    ]
                  ]
                }
              ]
            },
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ]
      },
      "deny": {
        "from": [
          {
            "id": null,
            "kind": "ClusterRole",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "Role",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "ClusterRoleBinding",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "RoleBinding",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "ClusterRole",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "Role",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "ClusterRoleBinding",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "RoleBinding",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ]
      }
    }
  ],
  "subType": "permission",
  "status": "enabled",
  "type": "binding",
  "version": "v1.0.0"
}

server/meshmodel/kubernetes/v1.33.0-alpha.3/v1.0.0/relationships/edge-binding-permission-hilyz.json (after)
{
  "id": "00000000-0000-0000-0000-000000000000",
  "evaluationQuery": "",
  "kind": "edge",
  "metadata": {
    "description": "A relationship that represents a set of permissions",
    "styles": {
      "primaryColor": "",
      "svgColor": "",
      "svgWhite": ""
    },
    "isAnnotation": false
  },
  "model": {
    "id": "00000000-0000-0000-0000-000000000000",
    "schemaVersion": "",
    "version": "",
    "name": "kubernetes",
    "displayName": "",
    "status": "",
    "registrant": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": "",
      "credential_id": "00000000-0000-0000-0000-000000000000",
      "type": "",
      "sub_type": "",
      "kind": "",
      "status": "",
      "user_id": "00000000-0000-0000-0000-000000000000",
      "created_at": "0001-01-01T00:00:00Z",
      "updated_at": "0001-01-01T00:00:00Z",
      "deleted_at": "0001-01-01T00:00:00Z"
    },
    "connection_id": "00000000-0000-0000-0000-000000000000",
    "category": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": ""
    },
    "subCategory": "",
    "metadata": null,
    "model": {
      "version": "v1.33.0-alpha.3"
    },
    "components_count": 0,
    "relationships_count": 0,
    "components": null,
    "relationships": null
  },
  "schemaVersion": "relationships.meshery.io/v1alpha3",
  "selectors": [
    {
      "allow": {
        "from": [
          {
            "id": null,
            "kind": "ClusterRole",
            "match": {
              "from": [
                {
                  "id": null,
                  "kind": "self",
                  "mutatorRef": [
                    [
                      "component",
                      "kind"
                    ],
                    [
                      "displayName"
                    ]
                  ]
                }
              ],
              "to": [
                {
                  "id": null,
                  "kind": "ClusterRoleBinding",
                  "mutatedRef": [
                    [
                      "configuration",
                      "roleRef",
                      "kind"
                    ],
                    [
                      "configuration",
                      "roleRef",
                      "name"
                    ]
                  ]
                }
              ]
            },
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "Role",
            "match": {
              "from": [
                {
                  "id": null,
                  "kind": "self",
                  "mutatorRef": [
                    [
                      "component",
                      "kind"
                    ],
                    [
                      "displayName"
                    ]
                  ]
                }
              ],
              "to": [
                {
                  "id": null,
                  "kind": "RoleBinding",
                  "mutatedRef": [
                    [
                      "configuration",
                      "roleRef",
                      "kind"
                    ],
                    [
                      "configuration",
                      "roleRef",
                      "name"
                    ]
                  ]
                }
              ]
            },
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "ServiceAccount",
            "match": {
              "from": [
                {
                  "id": null,
                  "kind": "ClusterRoleBinding",
                  "mutatedRef": [
                    [
                      "configuration",
                      "subjects",
                      "_",
                      "name"
                    ]
                  ]
                }
              ],
              "to": [
                {
                  "id": null,
                  "kind": "self",
                  "mutatorRef": [
                    [
                      "displayName"
                    ]
                  ]
                }
              ]
            },
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "ServiceAccount",
            "match": {
              "from": [
                {
                  "id": null,
                  "kind": "RoleBinding",
                  "mutatedRef": [
                    [
                      "configuration",
                      "subjects",
                      "_",
                      "name"
                    ]
                  ]
                }
              ],
              "to": [
                {
                  "id": null,
                  "kind": "self",
                  "mutatorRef": [
                    [
                      "displayName"
                    ]
                  ]
                }
              ]
            },
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ]
      },
      "deny": {
        "from": [
          {
            "id": null,
            "kind": "ClusterRole",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "Role",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "ClusterRoleBinding",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "RoleBinding",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "ClusterRole",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "Role",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "ClusterRoleBinding",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "RoleBinding",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ]
      }
    }
  ],
  "subType": "permission",
  "status": "enabled",
  "type": "binding",
  "version": "v1.0.0"
}

server/meshmodel/kubernetes/v1.33.0-alpha.3/v1.0.0/relationships/edge-binding-permission-hilyz.json (diff)
@@ -89,6 +89,7 @@
                 }
               ]
             },
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -164,6 +165,7 @@
                 }
               ]
             },
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -233,6 +235,7 @@
                 }
               ]
             },
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -300,6 +303,7 @@
                 }
               ]
             },
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -345,6 +349,7 @@
             "id": null,
             "kind": "ClusterRole",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -386,6 +391,7 @@
             "id": null,
             "kind": "Role",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -427,6 +433,7 @@
             "id": null,
             "kind": "ClusterRoleBinding",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -468,6 +475,7 @@
             "id": null,
             "kind": "RoleBinding",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -511,6 +519,7 @@
             "id": null,
             "kind": "ClusterRole",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -552,6 +561,7 @@
             "id": null,
             "kind": "Role",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -593,6 +603,7 @@
             "id": null,
             "kind": "ClusterRoleBinding",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -634,6 +645,7 @@
             "id": null,
             "kind": "RoleBinding",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
