server/meshmodel/kubernetes/v1.32.0-alpha.1/v1.0.0/relationships/edge-non-binding-network-duixv.json (before)
{
  "id": "00000000-0000-0000-0000-000000000000",
  "evaluationQuery": "",
  "kind": "edge",
  "metadata": {
    "description": "A relationship that defines network edges between components",
    "styles": {
      "primaryColor": "",
      "svgColor": "",
      "svgWhite": ""
    },
    "isAnnotation": false
  },
  "model": {
    "id": "00000000-0000-0000-0000-000000000000",
    "schemaVersion": "",
    "version": "",
    "name": "kubernetes",
    "displayName": "",
    "status": "",
    "registrant": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": "",
      "credential_id": "00000000-0000-0000-0000-000000000000",
      "type": "",
      "sub_type": "",
      "kind": "",
      "status": "",
      "user_id": "00000000-0000-0000-0000-000000000000",
      "created_at": "0001-01-01T00:00:00Z",
      "updated_at": "0001-01-01T00:00:00Z",
      "deleted_at": "0001-01-01T00:00:00Z"
    },
    "connection_id": "00000000-0000-0000-0000-000000000000",
    "category": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": ""
    },
    "subCategory": "",
    "metadata": null,
    "model": {
      "version": "v1.32.0-alpha.1"
    },
    "components_count": 0,
    "relationships_count": 0,
    "components": null,
    "relationships": null
  },
  "schemaVersion": "relationships.meshery.io/v1alpha3",
  "selectors": [
    {
      "allow": {
        "from": [
          {
            "id": null,
            "kind": "Service",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "configuration",
                  "spec",
                  "selector"
                ],
                [
                  "configuration",
                  "spec",
                  "ports",
                  "0",
                  "port"
                ],
                [
                  "configuration",
                  "spec",
                  "ports",
                  "0",
                  "protocol"
                ]
              ]
            }
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "Deployment",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatedRef": [
                [
                  "configuration",
                  "metadata",
                  "labels"
                ],
                [
                  "configuration",
                  "spec",
                  "template",
                  "spec",
                  "containers",
                  "0",
                  "ports",
                  "0",
                  "containerPort"
                ],
                [
                  "configuration",
                  "spec",
                  "template",
                  "spec",
                  "containers",
                  "0",
                  "ports",
                  "0",
                  "protocol"
                ]
              ]
            }
          }
        ]
      },
      "deny": {
        "from": [
          {
            "id": null,
            "kind": "Service",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "Service",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "Pod",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ]
      }
    }
  ],
  "subType": "network",
  "status": "enabled",
  "type": "non-binding",
  "version": "v1.0.0"
}

server/meshmodel/kubernetes/v1.32.0-alpha.1/v1.0.0/relationships/edge-non-binding-network-duixv.json (after)
{
  "id": "00000000-0000-0000-0000-000000000000",
  "evaluationQuery": "",
  "kind": "edge",
  "metadata": {
    "description": "A relationship that defines network edges between components",
    "styles": {
      "primaryColor": "",
      "svgColor": "",
      "svgWhite": ""
    },
    "isAnnotation": false
  },
  "model": {
    "id": "00000000-0000-0000-0000-000000000000",
    "schemaVersion": "",
    "version": "",
    "name": "kubernetes",
    "displayName": "",
    "status": "",
    "registrant": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": "",
      "credential_id": "00000000-0000-0000-0000-000000000000",
      "type": "",
      "sub_type": "",
      "kind": "",
      "status": "",
      "user_id": "00000000-0000-0000-0000-000000000000",
      "created_at": "0001-01-01T00:00:00Z",
      "updated_at": "0001-01-01T00:00:00Z",
      "deleted_at": "0001-01-01T00:00:00Z"
    },
    "connection_id": "00000000-0000-0000-0000-000000000000",
    "category": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": ""
    },
    "subCategory": "",
    "metadata": null,
    "model": {
      "version": "v1.32.0-alpha.1"
    },
    "components_count": 0,
    "relationships_count": 0,
    "components": null,
    "relationships": null
  },
  "schemaVersion": "relationships.meshery.io/v1alpha3",
  "selectors": [
    {
      "allow": {
        "from": [
          {
            "id": null,
            "kind": "Service",
            "match": {},
            "match_strategy_matrix": [
              [
                "to_contains_from",
                "not_null"
              ],
              [
                "equal_as_strings",
                "not_null"
              ],
              [
                "equal"
              ]
            ],
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "configuration",
                  "spec",
                  "selector"
                ],
                [
                  "configuration",
                  "spec",
                  "ports",
                  "0",
                  "targetPort"
                ],
                [
                  "configuration",
                  "spec",
                  "ports",
                  "0",
                  "protocol"
                ]
              ]
            }
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "Deployment",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatedRef": [
                [
                  "configuration",
                  "metadata",
                  "labels"
                ],
                [
                  "configuration",
                  "spec",
                  "template",
                  "spec",
                  "containers",
                  "0",
                  "ports",
                  "0",
                  "containerPort"
                ],
                [
                  "configuration",
                  "spec",
                  "template",
                  "spec",
                  "containers",
                  "0",
                  "ports",
                  "0",
                  "protocol"
                ]
              ]
            }
          }
        ]
      },
      "deny": {
        "from": [
          {
            "id": null,
            "kind": "Service",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "Service",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          },
          {
            "id": null,
            "kind": "Pod",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "kubernetes",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "github",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": null
          }
        ]
      }
    }
  ],
  "subType": "network",
  "status": "enabled",
  "type": "non-binding",
  "version": "v1.0.0"
}

server/meshmodel/kubernetes/v1.32.0-alpha.1/v1.0.0/relationships/edge-non-binding-network-duixv.json (diff)
@@ -55,6 +55,19 @@
             "id": null,
             "kind": "Service",
             "match": {},
+            "match_strategy_matrix": [
+              [
+                "to_contains_from",
+                "not_null"
+              ],
+              [
+                "equal_as_strings",
+                "not_null"
+              ],
+              [
+                "equal"
+              ]
+            ],
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -103,7 +116,7 @@
                   "spec",
                   "ports",
                   "0",
-                  "port"
+                  "targetPort"
                 ],
                 [
                   "configuration",
@@ -121,6 +134,7 @@
             "id": null,
             "kind": "Deployment",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -197,6 +211,7 @@
             "id": null,
             "kind": "Service",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -240,6 +255,7 @@
             "id": null,
             "kind": "Service",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -281,6 +297,7 @@
             "id": null,
             "kind": "Pod",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
