server/meshmodel/dapr/1.15.0-rc.5/v1.0.0/relationships/hierarchical-parent-inventory-wqfmc.json (before)
{
  "id": "00000000-0000-0000-0000-000000000000",
  "evaluationQuery": "",
  "kind": "hierarchical",
  "metadata": {
    "description": "This relationship defines how various Dapr components (HTTPEndpoint, Resiliency, Configuration, and Subscription) are applied to a sidecar container running daprd. It represents a hierarchical inventory relationship where the child components (Dapr resources) patch the configuration of the parent component (sidecar container).",
    "styles": {
      "primaryColor": "",
      "svgColor": "",
      "svgWhite": ""
    },
    "isAnnotation": false
  },
  "model": {
    "id": "00000000-0000-0000-0000-000000000000",
    "schemaVersion": "",
    "version": "",
    "name": "dapr",
    "displayName": "",
    "status": "",
    "registrant": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": "",
      "credential_id": "00000000-0000-0000-0000-000000000000",
      "type": "",
      "sub_type": "",
      "kind": "",
      "status": "",
      "user_id": "00000000-0000-0000-0000-000000000000",
      "created_at": "0001-01-01T00:00:00Z",
      "updated_at": "0001-01-01T00:00:00Z",
      "deleted_at": "0001-01-01T00:00:00Z"
    },
    "connection_id": "00000000-0000-0000-0000-000000000000",
    "category": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": ""
    },
    "subCategory": "",
    "metadata": null,
    "model": {
      "version": "1.15.0-rc.5"
    },
    "components_count": 0,
    "relationships_count": 0,
    "components": null,
    "relationships": null
  },
  "schemaVersion": "relationships.meshery.io/v1alpha3",
  "selectors": [
    {
      "allow": {
        "from": [
          {
            "id": null,
            "kind": "HTTPEndpoint",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "dapr",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "artifacthub",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "configuration",
                  "spec",
                  "routes"
                ]
              ]
            }
          },
          {
            "id": null,
            "kind": "Resiliency",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "dapr",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "artifacthub",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "configuration",
                  "spec",
                  "policies"
                ]
              ]
            }
          },
          {
            "id": null,
            "kind": "Configuration",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "dapr",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "artifacthub",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "configuration",
                  "spec"
                ]
              ]
            }
          },
          {
            "id": null,
            "kind": "Subscription",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "dapr",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "artifacthub",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "configuration",
                  "spec",
                  "topic"
                ],
                [
                  "configuration",
                  "spec",
                  "routes"
                ]
              ]
            }
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "Container",
            "match": {},
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "meshery-core",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "meshery",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatedRef": [
                [
                  "configuration",
                  "args"
                ]
              ]
            }
          }
        ]
      }
    }
  ],
  "subType": "inventory",
  "status": "enabled",
  "type": "parent",
  "version": "v1.0.0"
}

server/meshmodel/dapr/1.15.0-rc.5/v1.0.0/relationships/hierarchical-parent-inventory-wqfmc.json (after)
{
  "id": "00000000-0000-0000-0000-000000000000",
  "evaluationQuery": "",
  "kind": "hierarchical",
  "metadata": {
    "description": "This relationship defines how various Dapr components (HTTPEndpoint, Resiliency, Configuration, and Subscription) are applied to a sidecar container running daprd. It represents a hierarchical inventory relationship where the child components (Dapr resources) patch the configuration of the parent component (sidecar container).",
    "styles": {
      "primaryColor": "",
      "svgColor": "",
      "svgWhite": ""
    },
    "isAnnotation": false
  },
  "model": {
    "id": "00000000-0000-0000-0000-000000000000",
    "schemaVersion": "",
    "version": "",
    "name": "dapr",
    "displayName": "",
    "status": "",
    "registrant": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": "",
      "credential_id": "00000000-0000-0000-0000-000000000000",
      "type": "",
      "sub_type": "",
      "kind": "",
      "status": "",
      "user_id": "00000000-0000-0000-0000-000000000000",
      "created_at": "0001-01-01T00:00:00Z",
      "updated_at": "0001-01-01T00:00:00Z",
      "deleted_at": "0001-01-01T00:00:00Z"
    },
    "connection_id": "00000000-0000-0000-0000-000000000000",
    "category": {
      "id": "00000000-0000-0000-0000-000000000000",
      "name": ""
    },
    "subCategory": "",
    "metadata": null,
    "model": {
      "version": "1.15.0-rc.5"
    },
    "components_count": 0,
    "relationships_count": 0,
    "components": null,
    "relationships": null
  },
  "schemaVersion": "relationships.meshery.io/v1alpha3",
  "selectors": [
    {
      "allow": {
        "from": [
          {
            "id": null,
            "kind": "HTTPEndpoint",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "dapr",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "artifacthub",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "configuration",
                  "spec",
                  "routes"
                ]
              ]
            }
          },
          {
            "id": null,
            "kind": "Resiliency",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "dapr",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "artifacthub",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "configuration",
                  "spec",
                  "policies"
                ]
              ]
            }
          },
          {
            "id": null,
            "kind": "Configuration",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "dapr",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "artifacthub",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "configuration",
                  "spec"
                ]
              ]
            }
          },
          {
            "id": null,
            "kind": "Subscription",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "dapr",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "artifacthub",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "configuration",
                  "spec",
                  "topic"
                ],
                [
                  "configuration",
                  "spec",
                  "routes"
                ]
              ]
            }
          }
        ],
        "to": [
          {
            "id": null,
            "kind": "Container",
            "match": {},
            "match_strategy_matrix": null,
            "model": {
              "id": "00000000-0000-0000-0000-000000000000",
              "schemaVersion": "",
              "version": "",
              "name": "meshery-core",
              "displayName": "",
              "status": "",
              "registrant": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": "",
                "credential_id": "00000000-0000-0000-0000-000000000000",
                "type": "",
                "sub_type": "",
                "kind": "meshery",
                "status": "",
                "user_id": "00000000-0000-0000-0000-000000000000",
                "created_at": "0001-01-01T00:00:00Z",
                "updated_at": "0001-01-01T00:00:00Z",
                "deleted_at": "0001-01-01T00:00:00Z"
              },
              "connection_id": "00000000-0000-0000-0000-000000000000",
              "category": {
                "id": "00000000-0000-0000-0000-000000000000",
                "name": ""
              },
              "subCategory": "",
              "metadata": null,
              "model": {
                "version": ""
              },
              "components_count": 0,
              "relationships_count": 0,
              "components": null,
              "relationships": null
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatedRef": [
                [
                  "configuration",
                  "args"
                ]
              ]
            }
          }
        ]
      }
    }
  ],
  "subType": "inventory",
  "status": "enabled",
  "type": "parent",
  "version": "v1.0.0"
}

server/meshmodel/dapr/1.15.0-rc.5/v1.0.0/relationships/hierarchical-parent-inventory-wqfmc.json (diff)
@@ -55,6 +55,7 @@
             "id": null,
             "kind": "HTTPEndpoint",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -105,6 +106,7 @@
             "id": null,
             "kind": "Resiliency",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -155,6 +157,7 @@
             "id": null,
             "kind": "Configuration",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -204,6 +207,7 @@
             "id": null,
             "kind": "Subscription",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
@@ -261,6 +265,7 @@
             "id": null,
             "kind": "Container",
             "match": {},
+            "match_strategy_matrix": null,
             "model": {
               "id": "00000000-0000-0000-0000-000000000000",
               "schemaVersion": "",
